{
  "name": "In-The-Box – przymierz paczkę w AR",
  "short_name": "In-The-Box",
  "description": "Sprawdź rozmiar paczki InPost w rozszerzonej rzeczywistości",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F5F3",
  "theme_color": "#FFCD00",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
